# catalogo

./: Oportunity.sln
Oportunity/: Oportunity.csproj  Program.cs
Oportunity/Context/: ProductContext.cs
Oportunity/Controllers/: HomeController.cs  ProductsController.cs
Oportunity/Mapping/: CategoryMap.cs  ProductMap.cs
Oportunity/Migrations/: 20220906185629_Initial.Designer.cs  20220906185629_Initial.cs  20220906211840_Initial2.Designer.cs  20220906211840_Initial2.cs  ProductContextModelSnapshot.cs
Oportunity/Models/: CategoryViewModel.cs  ErrorViewModel.cs  ProductViewModel.cs
Oportunity/Properties/: launchSettings.json
Oportunity/Properties/PublishProfiles/: IISProfile.pubxml
Oportunity/Views/: _ViewImports.cshtml
Oportunity/Views/Home/: Contact.cshtml  Index.cshtml  Shopping.cshtml
Oportunity/Views/Products/: CreateProduct.cshtml  DeleteProduct.cshtml  Index.cshtml  ProductDetails.cshtml  UpdateProduct.cshtml
Oportunity/Views/Shared/: Error.cshtml  _Layout.cshtml
